SHELL=/bin/bash
ROS_VERSION=1
SESSION_MANAGER=local/daidalos-AERO-15-SB:@/tmp/.ICE-unix/2052,unix/daidalos-AERO-15-SB:/tmp/.ICE-unix/2052
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PKG_CONFIG_PATH=/home/daidalos/cartographer_ws/install_isolated/lib/pkgconfig:/home/daidalos/catkin_ws/devel/lib/pkgconfig:/opt/ros/noetic/lib/pkgconfig
ROS_PYTHON_VERSION=3
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=2015
NO_AT_BRIDGE=1
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_PACKAGE_PATH=/home/daidalos/cartographer_ws/install_isolated/share:/home/daidalos/catkin_ws/src:/opt/ros/noetic/share
GTK_MODULES=gail:atk-bridge
ROSLISP_PACKAGE_DIRECTORIES=/home/daidalos/catkin_ws/devel/share/common-lisp
DBUS_STARTER_BUS_TYPE=session
PWD=/home/daidalos/catkin_ws/src/qs_bot/urdf
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=daidalos
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
VSCODE_CODE_CACHE_PATH=/home/daidalos/.config/Code/CachedData/6261075646f055b99068d3688932416f2346dd3b
CUDADIR=/usr/local/cuda-11.6
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/daidalos
USERNAME=daidalos
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
ROS_ETC_DIR=/opt/ros/noetic/etc/ros
LS_COLORS=
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-5690c93f-1.73.1-main.sock
CMAKE_PREFIX_PATH=/home/daidalos/cartographer_ws/install_isolated:/home/daidalos/catkin_ws/devel:/opt/ros/noetic:/home/daidalos/cartographer_ws/devel_isolated/cartographer
INVOCATION_ID=fbb58371806746fb8986a9cb92d854e1
MANAGERPID=1786
CHROME_DESKTOP=code-url-handler.desktop
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/daidalos/cartographer_ws/install_isolated/lib/python3/dist-packages:/home/daidalos/catkin_ws/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LESSOPEN=| /usr/bin/lesspipe %s
USER=daidalos
DISPLAY=:1
VSCODE_PID=9693
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
ROS_MASTER_URI=http://localhost:11311
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/daidalos
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=8b32ec32c00d174b6fa77e4e63774caf
LD_LIBRARY_PATH=/home/daidalos/cartographer_ws/install_isolated/lib:/home/daidalos/catkin_ws/devel/lib:/opt/ros/noetic/lib:/home/daidalos/cartographer_ws/devel_isolated/cartographer/lib:/usr/local/cuda-11.6/lib64
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ko_KR.UTF-8
JOURNAL_STREAM=8:59597
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=8b32ec32c00d174b6fa77e4e63774caf
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
ROS_ROOT=/opt/ros/noetic/share/ros
ROS_DISTRO=noetic
GIO_LAUNCHED_DESKTOP_FILE_PID=10177
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
